PORT=5000
DB_URL="mongodb+srv://jainvikas887:vikas123@cluster0.hd9mygf.mongodb.net/ecommerceapi123?retryWrites=true&w=majority"
DB_URL_LOCAL="mongodb://localhost:27017/ecommerce"
JWT_SECRET_KEY='ankurshrivastava121095'


STRIPE_API_KEY=pk_test_51HNMs3FFbBIVaC1GbmQ2DAmewExnCaYGJcBVZAeAmrmO35s48ScDGXmWkdYu17ZtYosR5hii0Z2CDn9QRXPfgLVa0013rVIsW2
STRIPE_SECRET_KEY=sk_test_51HNMs3FFbBIVaC1GVBG9VNqV3SK3FKd2HoV2JvpgB8lflfRAUSqemBGKtkKEFKVj0rJ2bX8CLov8U7O42lLTdoET00ZQkmJ9Cy