PORT=5000
DB_URL="mongodb+srv://ankurecom:Ankurecom@cluster0.dk6f4h0.mongodb.net/ecommerce?retryWrites=true&w=majority"
DB_URL_LOCAL="mongodb://localhost:27017/ecommerce"
JWT_SECRET_KEY='ankurshrivastava121095'
STRIPE_API_KEY=pk_test_51N0T0JSDqS4NPAEY3BXCzfQd1GkFhH1vrdLkTsmS8jYBB1xoFsgD6NPpoK1RjwpgvSzbWDFdt8uYr8BEfMFlBUa400RQzVKyeP
STRIPE_SECRET_KEY=sk_test_51N0T0JSDqS4NPAEYBv4jS9iiFDbNKPzRJ9SPqbWPsQrVqE3VhgFsp4zrMKG8S8LLykt0XoXPBCi7w2uYQw67eUVy00ISGuFcVG